<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../src/common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.6</TargetFramework>
    <AssemblyName>markdocs-gen</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>markdocs-gen</PackageId>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ITGlobal.MarkDocs\ITGlobal.MarkDocs.csproj" />
    <ProjectReference Include="..\..\src\ITGlobal.MarkDocs.Comments.LiteDB\ITGlobal.MarkDocs.Comments.LiteDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="*" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="*" />
    <PackageReference Include="ITGlobal.CLI" Version="1.0.16" />
  </ItemGroup>
</Project>