<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
  </PropertyGroup>
  <Import Project="../common.props" />
  <PropertyGroup>
    <AssemblyTitle>MarkDocs.Comments</AssemblyTitle>
    <AssemblyName>ITGlobal.MarkDocs.Comments</AssemblyName>
    <PackageId>ITGlobal.MarkDocs.Comments</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITGlobal.MarkDocs.Core\ITGlobal.MarkDocs.Core.csproj" />
  </ItemGroup>
</Project>