<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>MarkDocs.Markdown</AssemblyTitle>
    <AssemblyName>ITGlobal.MarkDocs.Markdown</AssemblyName>
    <PackageId>ITGlobal.MarkDocs.Markdown</PackageId>
    <RootNamespace>ITGlobal.MarkDocs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.js" />
    <EmbeddedResource Include="Resources\*.json" />
    <EmbeddedResource Include="Resources\styles\*.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITGlobal.MarkDocs.Core\ITGlobal.MarkDocs.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp.Css" Version="0.14.2" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>