<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>MarkDocs.Markdown</AssemblyTitle>
    <AssemblyName>ITGlobal.MarkDocs.Markdown</AssemblyName>
    <PackageId>ITGlobal.MarkDocs.Markdown</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.js" />
    <EmbeddedResource Include="Resources\styles\*.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITGlobal.MarkDocs.Core\ITGlobal.MarkDocs.Core.csproj" />
    <PackageReference Include="AngleSharp.Css" Version="0.10.0" />
    <PackageReference Include="SharpYaml.NetStandard" Version="1.5.4" />
    <PackageReference Include="Markdig" Version="0.15.7" />
    <PackageReference Include="AngleSharp" Version="0.10.1" />
  </ItemGroup>
</Project>