<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../src/common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>markdocs</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>ITGlobal.MarkDocs.Tools</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>ITGlobal.MarkDocs.CommandLineTool</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>markdocs</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\ITGlobal.MarkDocs\ITGlobal.MarkDocs.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="ITGlobal.CLI" Version="3.0.25" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="wwwroot\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>