<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>MarkDocs.Search</AssemblyTitle>
    <AssemblyName>ITGlobal.MarkDocs.Search</AssemblyName>
    <PackageId>ITGlobal.MarkDocs.Search</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>@(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITGlobal.MarkDocs.Core\ITGlobal.MarkDocs.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Sandbox" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Classification" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Codecs" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Misc" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.Join" Version="4.8.0-beta00006" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>