<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
  </PropertyGroup>
  <Import Project="../common.props" />
  <PropertyGroup>
    <AssemblyTitle>MarkDocs.Comments.LiteDB</AssemblyTitle>
    <AssemblyName>ITGlobal.MarkDocs.Comments.LiteDB</AssemblyName>
    <PackageId>ITGlobal.MarkDocs.Comments.LiteDB</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITGlobal.MarkDocs.Core\ITGlobal.MarkDocs.Core.csproj" />
    <ProjectReference Include="..\ITGlobal.MarkDocs.Comments\ITGlobal.MarkDocs.Comments.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.1" />
  </ItemGroup>
</Project>