<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MarkDocs.Blog.Example</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Resource Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <Content Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ITGlobal.MarkDocs.Blog\ITGlobal.MarkDocs.Blog.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>