<Project>
  <PropertyGroup>
    <Description>ASP.NET Core extensible and embeddable documentation engine</Description>
    <Copyright>IT Global LLC</Copyright>
    <Authors>IT Global LLC</Authors>
    <PackageTags>markdocs;markdown;documentation;aspnet;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/ITGlobal/MarkDocs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ITGlobal/MarkDocs.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>latest</LangVersion>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!--
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="LICENSE"/>
  </ItemGroup>  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  -->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="$(DisableSourceLink) == ''">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="$(DisableSourceLink) == ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
