<Project>
  <PropertyGroup>
    <Description>ASP.NET Core extensible and embeddable documentation engine</Description>
    <Copyright>IT Global LLC</Copyright>
    <Authors>IT Global LLC</Authors>
    <PackageTags>markdocs;markdown;documentation;aspnet;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/ITGlobal/MarkDocs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ITGlobal/MarkDocs.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!--
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="LICENSE"/>
  </ItemGroup>  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  -->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
