<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>MarkDocs.DirectorySource</AssemblyTitle>
    <AssemblyName>ITGlobal.MarkDocs.DirectorySource</AssemblyName>
    <PackageId>ITGlobal.MarkDocs.DirectorySource</PackageId>
    <RootNamespace>ITGlobal.MarkDocs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITGlobal.MarkDocs.Core\ITGlobal.MarkDocs.Core.csproj" />
  </ItemGroup>
</Project>