<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../src/common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>MarkDocs.Example</AssemblyName>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <Content Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\ITGlobal.MarkDocs\ITGlobal.MarkDocs.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>
</Project>